{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js",
  "create-admin": "node scripts/createSuperAdmin.js",
  "reset-admin": "node scripts/resetSuperAdmin.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "nodemailer": "^7.0.13",
    "react-helmet-async": "^2.0.5",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
